# csharp-modern-learning

./: CSharpModernLearning.slnx  README.md
00_LegacyStyle/: 00_LegacyStyle.csproj  App.cs  GreetingService.cs  Program.cs
01_Hosting/: 01_Hosting.csproj  App.cs  GreetingRequest.cs  GreetingService.cs  IGreetingService.cs  IOperationId.cs  OperationId.cs  Program.cs
02_Logging/: 02_Logging.csproj  App.cs  Program.cs
02_Logging/Services/: LoggingDemoService.cs
architecture/: architecture.csproj
architecture/Application/Services/: UserRegistrationService.cs
architecture/Domain/: Interfaces.cs
architecture/Domain/Entities/: User.cs
architecture/Domain/ValueObjects/: Email.cs
architecture/UI/: Program.cs
